# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../PROJET_INFO.srcs/sources_1/new/alu.vhd" \
"../../../../PROJET_INFO.srcs/sources_1/new/clock_divider.vhd" \
"../../../../PROJET_INFO.srcs/sources_1/new/counter_heightbits.vhd" \
"../../../../PROJET_INFO.srcs/sources_1/new/opcode_pkg.vhd" \
"../../../../PROJET_INFO.srcs/sources_1/new/seven_seg_controller.vhd" \
"../../../../PROJET_INFO.srcs/sources_1/new/registers_pkg.vhd" \
"../../../../PROJET_INFO.srcs/sources_1/new/rom.vhd" \
"../../../../PROJET_INFO.srcs/sources_1/new/registers.vhd" \
"../../../../PROJET_INFO.srcs/sources_1/new/ram.vhd" \
"../../../../PROJET_INFO.srcs/sources_1/new/micro.vhd" \
"../../../../PROJET_INFO.srcs/sim_1/new/tb_micro.vhd" \

# Do not sort compile order
nosort
